{
  "name": "Start-Grunt",
  "description": "A poster session at heweb14 to get started using Grunt",
  "repository": {
    "type": "git",
    "url": "https://github.com/CentralCollege/start-grunt"
  },
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
  }
}
